body
	font-size: 14px
	margin: 0
	font-family: "Montserrat"
	font-weight: regular
	font-size: 15px
	color: #4a5a65
.clearfix::after
	content: ""
	display: table
	clear: both
*, *:before, *:after
	box-sizing: border-box
ul, ol
	margin: 0
	padding: 0
a, a:hover, a:focus
	text-decoration: none
li
	list-style-type: none
.flex-container 
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-justify-content: space-between
	-ms-flex-pack: justify
	justify-content: space-between
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	-webkit-align-content: center
	-ms-flex-line-pack: center
	align-content: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
header
	background: #000
.container
	height: 75px
	background: inherit
	max-width: 1140px
	margin: 0 auto
	>a
		background: url("../img/logogambling.png") center no-repeat
		width: 215px
		height: 25px
		display: block
	a
		font-family: "Montserrat"
		font-weight: 600
		color: #fff
		margin: 0 25px
		display: block
	a:hover
		color: #00a754
		border-bottom: 1px solid #00a754
		transition: .5s
	li
		position: relative
		white-space: nowrap
	.HMhm
		display: none
		position: absolute
		left: 0
		padding-top: 25px
		li
			border-top: 1px solid #fff
			background: #000
		a
			display: inline-block
			width: 100%
			color: #ddd
			font-weight: 300
			padding: 5px 45px 5px 15px
			margin: 0 auto
		a:hover
			background-color: #00a754
	li:hover .HMhm
		display: block

