body
	font-size: 14px
	margin: 0 auto
	background-color: #27282d
	.clearfix::after
		content: ""
		display: table
		clear: both
a 
	text-decoration: none
	:hover 
		text-decoration: none
li
	list-style-type: none
header, footer
	width: 100%
	height: auto
	margin: 0 auto
	background: #27282d
header
	.container
		max-width: 1250px
		height: 150px
		margin: 0 auto
		.logo
			width: 192px
			height: 140px
			float: left
			img
				width: 100%
				height: 100%
				margin: 10px
			a
				display: block
		.search
			float: right
			margin: 40px 5px 0
			border-bottom: 2px solid #1001f3
			button, input
				height: 60px
				border: none
				background: none
			#site-search
				width: 300px
				float: left
			button
				width: 100px
				float: right
				background: linear-gradient(#ffe60a, #1001f3)
				text-transform: uppercase
#wrapper
	width: 100%
	max-width: 1250px
	background-color: #27282d
	padding: 25px
	margin: 0 auto
.flex-container
	display: -webkit-flex
	display: flex
p, .reviewBlock4 span, li
	text-align: justify
	font-family: PT Sans, sans-serif
	font-weight: 500
	font-size: 16px
	line-height: 1.27
	color: #beb0ce
	padding-top: 10px
main
	width: 70%
	margin-right: 20px
	section
		width: 100%
		border: 1px solid red
		.reviewBlock1, .reviewBlock2, .reviewBlock3
			h1, p, img, h2
				margin: 10px
			h1, h2
				text-align: center
				margin: 15px
				font-size: 20px
				font-weight: 700
				line-height: 1
				text-transform: uppercase
				color: #a2461f
			a
				text-align: center
				display: block
				padding: 15px
				font-size: 16px
				margin: 10px
				border-radius: 3px
				width: 100%
				max-width: 275px
				margin: 10px auto
				box-sizing: border-box
				background-color: #e42525
				background-image: -webkit-linear-gradient(left, #e42525, #f75717)
				background-image: linear-gradient(91deg, #e42525 0, #f75717)
				box-shadow: 0 0 40px rgba(255, 77, 0, .45)
		.reviewBlock1
			img
				width: 100%
				max-width: 250px
				float: left
				display: block
		.reviewBlock2, .reviewBlock4
			img
				width: 50px
				height: 50px
				margin: 5px
		.reviewBlock2
			.flex-container
				border: 1px solid black
			span
				display: block
				max-width: 150px
				padding-top: 20px
		.reviewBlock3
			h2
				text-align: center
			img
				width: 100%
				max-width: 700px
				max-height: 400px
				margin: 10px auto
				display: block
		.reviewBlock4
			p
				margin: 20px auto
			h2
				text-align: center
			ul
				max-width: 675px
				min-height: 50px
				margin: 20px auto
			li
				display: inline-block
				width: 100%
			li:nth-child(odd)
				background: #303133
			li:before
				content: ""
				background: url("../img/add.svg") no-repeat center
				float: left
				width: 31px
				height: 28px
				background-size: 31px 28px
				padding: 5px
aside
	width: 30%
	ul
		border: 1px solid black
		margin: 0
		padding: 10px
		li:before
			content: ""
			background-image: url("../img/star.svg")
			display: inline-block
			width: 31px
			height: 28px
			background-size: 31px 28px
		li	
			a
				text-decoration: underline
				margin-left: 10px
				vertical-align: top
				display: inline-block
				text-transform: uppercase
				vertical-align: super
				text-decoration: none
				color: #bdbcc1
	.topCasino
		border: 1px solid black
		margin-top: 10px
		div
			text-align: center
			margin: 15px
			font-size: 20px
			font-weight: 700
			line-height: 1
			text-transform: uppercase
			color: #a2461f
		div:nth-child(even)
			color: #bdbbc1
		img
			width: 100%
			max-width: 250px
			max-height: 120px
			margin: 0 auto
			display: block
		span
			text-align: center
			display: block
			margin: 5px 0
			font-family: PT Sans, sans-serif
			font-weight: 500
			font-size: 16px
			line-height: 1.25
			color: #a99cb7
		span:before
			content: ""
			background-image: url("../img/icons/coins.svg")
			width: 33px
			height: 28px
			background-size: 33px 28px
			margin-right: 10px
			display: inline-block
			vertical-align: middle
footer
	clear: both
	.flex-container
		flex-direction: column
	.container
		width: 100%
		max-width: 1250px
		margin: 0 auto
		text-align: center
		span
			display: block
			text-align: center
			margin: 10px
			font-size: 12px
			color: #fff
		ul
			list-style-type: none
			margin: 0 auto
			li
				display: inline-block
				padding: 10px
				a
					text-decoration: underline
			li
				.f_links
					border: 1px solid #fff
					border-radius: 50%
					padding: 5px
					background: linear-gradient(#ffe501, #1015af)
					text-decoration: none
	#anchor 
		position: fixed
		right: 32px
		bottom: 32px
		background: url(../img/icons/ua.png) no-repeat
		background-size: 40px 40px
		width: 40px
		height: 40px
		cursor: pointer
		border-radius: 6px
		opacity: 0.3
		-webkit-transition: all .2s ease-in-out
		transition: all .2s ease-in-out
	#anchor:hover
		opacity: 1


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) 
/* Styles */


/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) 
/* Styles */


/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) 
/* Styles */


/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) 
/* Styles */
	#wrapper
		padding: 0
/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) 
/* Styles */
	#wrapper
		padding: 0

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) 
/* Styles */
	#wrapper
		padding: 0

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) 
/* Styles */


/* Large screens ----------- */
@media only screen and (min-width : 1824px) 
/* Styles */


/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) 
/* Styles */
