body
	font-size: 14px
	margin: 0 auto
	background-color: #1B1C1F
	color: #beb0ce
.clearfix::after
	content: ""
	display: table
	clear: both
*
	box-sizing: border-box
a, a:hover, a:focus
	text-decoration: none
li
	list-style-type: none
header, footer, .search, .search button, main
	-webkit-box-shadow: 0px 0px 11px -1px rgba(78, 75, 75, 0.92)
	-moz-box-shadow: 0px 0px 11px -1px rgba(78, 75, 75, 0.92)
	box-shadow: 0px 0px 11px -1px rgba(78, 75, 75, 0.92)
header, footer
	width: 100%
	height: auto
	margin: 0 auto
	background: #212226
	position: relative
	.container
		max-width: 1250px
		margin: 0 auto
header
	a
		width: 192px
		height: 140px
		float: left
		padding: 5px
		display: block
		img
			width: 100%
			height: 100%
.search
	float: right
	margin: 40px 5px 0
	button, input
		height: 60px
		border: none
		background-color: #beb0ce
		outline: none
	button
		width: 50px
		float: right
		background: url("../img/search.svg") no-repeat center
		background-size: 25px 25px
#site-search
	width: 300px
	float: left
	padding: 5px
#wrapper
	width: 100%
	max-width: 1250px
	background-color: inherit
	padding: 25px
	margin: 0 auto
.flex-container
	display: -webkit-flex
	display: flex
p, .reviewBlock4 span, li, table
	text-align: justify
	font-family: PT Sans, sans-serif
	font-weight: 500
	font-size: 16px
	line-height: 1.27
	color: #beb0ce
	padding-top: 10px
.c_btn, .g_btn, .r_btn
	text-align: center
	display: block
	padding: 15px
	font-size: 16px
	margin: 10px
	border-radius: 3px
	width: 100%
	max-width: 275px
	margin: 10px auto
	box-sizing: border-box
	background-color: #e42525
	background-image: -webkit-linear-gradient(left, #e42525, #f75717)
	background-image: linear-gradient(91deg, #e42525 0, #f75717)
	box-shadow: 0 0 40px rgba(255, 77, 0, .45)
.play_b
	display: none
	position: absolute
	top: 50%
	left: 0
	border: 1px solid black
	width: 100%
	line-height: 0
	vertical-align: middle
	text-align: center
	font-weight: bold
	text-transform: uppercase
	box-sizing: border-box	
main
	width: 70%
	margin-right: 20px
	section
		width: 100%
		.reviewBlock1, .reviewBlock2, .reviewBlock3, .reviewBlock4
			h1, p, img, h2, h3
				margin: 10px
			h1, h2, h3
				text-align: center
				margin: 15px
				font-size: 20px
				font-weight: 700
				line-height: 1
				text-transform: uppercase
				color: #a2461f			
		.reviewBlock1
			img
				width: 100%
				max-width: 250px
				float: left
				display: block
		.reviewBlock2, .reviewBlock4
			img
				width: 50px
				height: 50px
				margin: 5px
		.reviewBlock2
			table
				width: 100%
				margin: 10px
				border-collapse: collapse
				margin: 0 auto
				tr
					margin: 10px auto
					-webkit-box-shadow: 0px 0px 11px -1px rgba(78, 75, 75, 0.92) inset
					-moz-box-shadow: 0px 0px 11px -1px rgba(78, 75, 75, 0.92) inset
					box-shadow: 0px 0px 11px -1px rgba(78, 75, 75, 0.92) inset
					box-sizing: border-box
				tr:nth-child(odd)
					background: #303133	
				th
					border-right: 1px solid #4d4d4e
					width: 30%
				th:before
					content: ""
					background: url("../img/add.svg") no-repeat center
					float: left
					width: 31px
					height: 28px
					background-size: 31px 28px
					padding: 5px
				td
					vertical-align: middle
			span
				display: block
				max-width: 150px
				padding-top: 20px
		.reviewBlock3
			h2
				text-align: center
			img
				width: 100%
				max-width: 700px
				max-height: 400px
				margin: 10px auto
				display: block
		.reviewBlock4
			p
				margin: 20px auto
				padding: 0 10px
			h2
				text-align: center
			ul
				min-height: 50px
				padding: 0
			li
				display: inline-block
				width: 100%
				padding: 5px 20px
				box-sizing: border-box
				-webkit-box-shadow: 0px 0px 11px -1px rgba(78, 75, 75, 0.92) inset
				-moz-box-shadow: 0px 0px 11px -1px rgba(78, 75, 75, 0.92) inset
				box-shadow: 0px 0px 11px -1px rgba(78, 75, 75, 0.92) inset
			li:nth-child(odd)
				background: #303133
			li:before
				content: ""
				background: url("../img/add.svg") no-repeat center
				float: left
				width: 31px
				height: 28px
				background-size: 31px 28px
				padding: 5px
			img
				width: 100%
				height: 100%
				display: block
				max-width: 720px
				max-height: 400px
				margin: 0 auto
		.reviewBlock6
			.cas_l
				li
					display: inline-block
					width: 25%
					float: left
					background: none
					padding: 3px
					box-shadow: none
					position: relative
					div
						display: none
						position: absolute
						top: 50%
						left: 0
						border: 1px solid black
						width: 100%
						line-height: 0
						text-align: center
						font-weight: bold
						text-transform: uppercase				
				li:before
					content: none
				li:hover
					.play_b
						display: block
			img
				-webkit-box-shadow: 0px 0px 11px -1px rgba(78, 75, 75, 0.92) inset
				-moz-box-shadow: 0px 0px 11px -1px rgba(78, 75, 75, 0.92) inset
				box-shadow: 0px 0px 11px -1px rgba(78, 75, 75, 0.92) inset
			.g_btn
				background-color: green
			.r_btn
				background-color: red
			table 
				width: 100%
				border-collapse: collapse
				text-align: center
				tr
					height: 50px
					td
						padding: 0 5px
						span
							padding: 10px
						a
							display: block
							height: 50px
							min-width: 90px
							img
				tr:nth-child(odd)
					background: #303133
	.cas_l2
		width: 100%
		text-align: center
		margin: 0
		padding: 0
		li:hover
			.play_b
				display: block
		li
			width: 100%
			max-width: 250px
			max-height: 250px
			padding: 0
			margin: 0 auto
			display: inline-block
			margin: 1%
			box-sizing: border-box
			position: relative
			img
				width: 100%
aside
	width: 30%
	div
		position: relative
	ul, .topCasino
		-webkit-box-shadow: 0px 0px 11px -1px rgba(78, 75, 75, 0.92) inset
		-moz-box-shadow: 0px 0px 11px -1px rgba(78, 75, 75, 0.92) inset
		box-shadow: 0px 0px 11px -1px rgba(78, 75, 75, 0.92) inset
	ul
		margin: 0
		padding: 10px
		li:before
			content: ""
			background-image: url("../img/star.svg")
			display: inline-block
			width: 31px
			height: 28px
			background-size: 31px 28px
		li	
			a
				text-decoration: underline
				margin-left: 10px
				vertical-align: top
				display: inline-block
				text-transform: uppercase
				vertical-align: super
				text-decoration: none
				color: #bdbcc1
	.topCasino:hover
		div
			.play_b
				display: block
				margin: 0
				line-height: 0
			img:hover
				opacity: 0.1
	.topCasino
		padding: 3px
		margin-top: 15px
		div
			text-align: center
			margin: 15px
			font-size: 20px
			font-weight: 700
			line-height: 1
			text-transform: uppercase
			color: #a2461f
			img
				width: 100%
				max-width: 250px
				max-height: 120px
				margin: 0 auto
				display: block
		div:nth-child(even)
			color: #bdbbc1
		span
			text-align: center
			display: block
			margin: 5px 0
			font-family: PT Sans, sans-serif
			font-weight: 500
			font-size: 16px
			line-height: 1.25
			color: #a99cb7
		span:before
			content: ""
			background-image: url("../img/icons/coins.svg")
			width: 33px
			height: 28px
			background-size: 33px 28px
			margin-right: 10px
			display: inline-block
			vertical-align: middle

footer
	clear: both
	.flex-container
		flex-direction: column
	.container
		width: 100%
		max-width: 1250px
		margin: 0 auto
		text-align: center
		span
			display: block
			text-align: center
			margin: 10px
			font-size: 12px
			color: #fff
		ul
			list-style-type: none
			margin: 0 auto
			li
				display: inline-block
				padding: 10px
				a
					text-decoration: underline
		.f_links
			a
				padding: 5px
				display: inline-block
		.vk, .tw, .fb, .goo	
			vertical-align: middle
			background-size: 25px 25px
			width: 25px
			height: 25px
			background-repeat: no-repeat
			background-position: center
		.vk
			background-image: url("../img/vk.svg")
		.tw
			background-image: url("../img/tw.svg")
		.fb
			background-image: url("../img/fb.svg")
		.goo
			background-image: url("../img/goo.svg")
	#anchor 
		position: fixed
		right: 32px
		bottom: 32px
		background: url(../img/icons/ua.png) no-repeat
		background-size: 40px 40px
		width: 40px
		height: 40px
		cursor: pointer
		border-radius: 6px
		opacity: 0.3
		-webkit-transition: all .2s ease-in-out
		transition: all .2s ease-in-out
	#anchor:hover
		opacity: 1

